<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            margin: 5%;
        }

        .input-infor{
            margin-bottom: 20px;
        }

        .input-infor label{
            color: blue;
        }
        
        .input-infor input{
            border-radius: 10px;
            border: 1px solid;
            outline: none;
        }
        .save, .show, .reset{
            width: 50px;
            background-color: aqua;
            font-size: 15px;
            border-radius: 7px;
            margin: 5px;
            padding:5px;
        }
        .save{
            padding-left: 0;
            margin-left: 0;
        }
        
        table{
            text-align: center;
            
            margin-top: 17px;
            border: 2px solid ;
        }
        tr{
            border-left: solid 1px;
        }
        th{
            color: blueviolet;
            padding:10px;
            border-left: 1px solid;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="input-infor">
    <label for="">Customer Name:</label><br>
    <input type="text" id="name">
    <br>
    
    <label for="">ID:</label><br>
    <input type="text" id="id">
    <br>
    
    <label for="">Product Name:</label><br>
    <input type="text" id="proname">
    <br>
    
    <label for="">Quantity:</label><br>
    <input type="text" id="qty">
    <br>
    
    <label for="">Price:</label><br>
    <input type="text" id="price">
        
    </div>

    <input class="save" type="button" value="save" onclick="saveData()">
    <input class="show" type="button" value="show" onclick="showData()">
    <input class="reset" type="button" value="reset" onclick="resetData()">

    <table class="table">
        <thead class="thead">
            <tr>
                <th>Auto increment</th>
                <th>Customer Name</th>
                <th>ID</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody id="tbody">
        <!-- ----- -->
        </tbody>
    </table>
    <script src="saveShowDeletePro.js" type="text/javascript"></script>
</body>
</html>